# springboot-redis

./: .gitignore  README.md  Redis对象的适用场景.md  Redis数据库.md  mybatisGenerator.xml  pom.xml  与Memcached的区别.md  事务.md  发布与订阅.md  字典数据结构.md  对象的类型与编码.md  对象的适用场景.md  数据库.md  有序集合与跳跃表.md  缓存问题以及解决方案.md  过期键与持久化.md  过期键的删除策略.md
src/main/java/com/niu/springbootredis/: SpringbootRedisApplication.java
src/main/java/com/niu/springbootredis/config/: JedisProperties.java  RedisCacheClient.java  RedisClientTemplate.java  RedisConfig.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/niu/springbootredis/controller/: UserController.java
src/main/java/com/niu/springbootredis/controller/param/: UserPara.java
src/main/java/com/niu/springbootredis/controller/vo/: UserVO.java
src/main/java/com/niu/springbootredis/mapper/: UserMapper.java
src/main/java/com/niu/springbootredis/model/: User.java  UserExample.java
src/main/java/com/niu/springbootredis/pubsub/: Farmer.java  Programmer.java  WeatherServer.java  Worker.java
src/main/java/com/niu/springbootredis/rank/: Rank.java
src/main/java/com/niu/springbootredis/service/: UserService.java
src/main/java/com/niu/springbootredis/service/impl/: UserServiceImpl.java
src/main/java/com/niu/springbootredis/utils/: ConstantKeys.java  FastJsonConvertUtils.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/SQL/: spring_boot_redis_user.sql
src/main/resources/lua/: exists.lua
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/niu/springbootredis/: SpringbootRedisApplicationTests.java
src/test/java/com/niu/springbootredis/lua/: LuaTest.java
src/test/java/com/niu/springbootredis/pagerank/: Account.java  PageRankTest.java  PageTest.java
src/test/java/com/niu/springbootredis/pubsub/: PubsubTest.java
src/test/java/com/niu/springbootredis/setnx/: SpringbootRedisApplicationTests.java
