
                               __                      __                             __                                      __  __
                              |  \                    |  \                           |  \                                    |  \|  \
  _______   ______    ______   \$$ _______    ______  | $$____    ______    ______  _| $$_           ______    ______    ____| $$ \$$  _______
 /       \ /      \  /      \ |  \|       \  /      \ | $$    \  /      \  /      \|   $$ \         /      \  /      \  /      $$|  \ /       \
|  $$$$$$$|  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\\$$$$$$        |  $$$$$$\|  $$$$$$\|  $$$$$$$| $$|  $$$$$$$
 \$$    \ | $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$ | $$ __       | $$   \$$| $$    $$| $$  | $$| $$ \$$    \
 _\$$$$$$\| $$__/ $$| $$      | $$| $$  | $$| $$__| $$| $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \      | $$      | $$$$$$$$| $$__| $$| $$ _\$$$$$$\
|       $$| $$    $$| $$      | $$| $$  | $$ \$$    $$| $$    $$ \$$    $$ \$$    $$  \$$  $$      | $$       \$$     \ \$$    $$| $$|       $$
 \$$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$ \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$        \$$        \$$$$$$$  \$$$$$$$ \$$ \$$$$$$$
          | $$                              |  \__| $$
          | $$                               \$$    $$
           \$$                                \$$$$$$
